# first time making a pod through yaml

apiVersion: v1

# kind refers to the type of object that will be created
kind: Pod

# data about the data that will be created
metadata:
  name: myapp-pod
  labels:
    app: myapp
    type: testing

# specification section, providing additional information to kubernetes about the object
spec:
  containers:
    - name: nginx-container
      image: nginx
